# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~type
                  0.default= 1
                  0.type= int
                  0.desc=Source type Range: -2147483648 to 2147483647
1.name= ~steering
                  1.default= 1.0
                  1.type= double
                  1.desc=Steering angle Range: -0.34 to 0.34
2.name= ~hasObstacle
                  2.default= False
                  2.type= bool
                  2.desc=Lidar flag for obstacle 
}
}
# End of autogenerated section. You may edit below.
