#! /usr/bin/env python

PACKAGE='deep_learning'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name      		 Type     Level Description              	Default Min   Max
gen.add("type",    		int_t,    0,    "Source type",            	1)
gen.add("steering",       	double_t, 0,    "Steering angle",          	1,      -0.34, 0.34)
gen.add("hasObstacle",       	bool_t,   0,    "Lidar flag for obstacle",      False)

exit(gen.generate(PACKAGE, "deep_learning", "burak"))
